ModifyWindow.xaml

<Window x:Class="抽奖程序.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:抽奖程序"
        mc:Ignorable="d"
        WindowStyle="None"
            AllowsTransparency="True"
        Deactivated="Window_Deactivated"
        Title="ModifyWindow" Height="455" Width="457">
    <Window.Resources>
        <Style x:Key="MoreButton" TargetType="{x:Type Button}">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="myBorder" Background="#812700"  BorderBrush="{TemplateBinding Control.BorderBrush}" Width="55" BorderThickness="0" CornerRadius="0,12,12,0">
                            <TextBlock Text="返回" FontSize="14" Foreground="#fff" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="myBorder" Property="Background" Value="#10ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="20,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="myBorder"  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="15">
                            <Border.Background>#af3800</Border.Background>
                            <TextBlock Text="×" FontSize="22" Foreground="#fff" TextAlignment="Center"  FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Image MouseMove="Image_MouseMove" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="6" Source="Resources\page-bg-other_8e4351.png" Stretch="Fill" Margin="0,0,25,0"/>
        <Button FocusVisualStyle="{x:Null}"  x:Name="BtnClose" Click="BtnClose_Click"  Style="{StaticResource CloseButton}" Grid.Column="4" Grid.ColumnSpan="2" Width="25" Height="25" Margin="28,25,10,38" Grid.RowSpan="2"  />
        <Button FocusVisualStyle="{x:Null}" x:Name="backBtn" Grid.Row="1" Click="backBtn_Click"  Style="{StaticResource MoreButton}" Grid.Column="0" Width="55" Content="None" Grid.ColumnSpan="2" Margin="0,22,0,21" VerticalAlignment="Stretch"/>
        <Border MouseMove="Border_MouseMove" Background="#01ffffff" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,12,20,49" Grid.RowSpan="2" Cursor="SizeAll"/>
        <TextBlock Text="规则说明" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="22" TextAlignment="Center"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="112" Margin="0,10,0,0" />
        <ScrollViewer  Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden" Margin="40,0,40,0">
            <TextBlock x:Name="xt" Grid.Row="0" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="14" Foreground="White" Text=""  />
        </ScrollViewer>
    </Grid>
</Window>
